{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <!--引入bootstrap核心样式-->
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <style>
        .account {
            width: 400px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }

        .account h2 {
            margin-top: 10px;
            text-align: center;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 30%; /* 左侧背景图片宽度 */
            height: 70%;
            background-image: url('{% static "img/xizhuang.png" %}'); /* 确保路径正确 */
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1; /* 确保位于页面内容的下方 */
        }

           body::after {
                    content: "";
                    position: fixed;
                    bottom: 0; /* 将 top 设置为 0，让伪元素位于页面顶部 */
                    right: 0; /* 将 right 设置为 0，让伪元素位于页面右侧 */
                    width: 30%; /* 左侧背景图片宽度 */
                    height: 70%;
                    background-image: url('{% static "img/chong.png" %}'); /* 确保路径正确 */
                    background-size: cover;
                    background-repeat: no-repeat;
                    z-index: -1; /* 确保位于页面内容的下方 */
                }
        .account {
        background-color: rgb(90, 151, 29,0.1); }/* 使用平滑的背景颜色 */
        .antd-pro-src-layouts-login-page-righttop {
            position: fixed;
            top: 20px;
            right: 50px;
            z-index: 0; /* 确保位于页面内容的上方 */

            /* 可以根据需要添加其它样式 */
        }
        .btn-link {
                    color: black; /* 默认字体颜色为黑色 */
                }
        .btn-link:hover {
            color: red; /* 悬停时字体颜色为红色 */
            }


    </style>
</head>
<body class="custom-background">


<div class="account">
    <h2>注册管理员</h2>

    <form action="" method="post" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label>用户名</label>
            {{ form.username }}
            <span style="color: red">{{ form.username.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label>密码</label>
            {{ form.password }}
            <span style="color: red">{{ form.password.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label>确认密码</label>
            {{ form.confirm_password }}
            <span style="color: red">{{ form.confirm_password.errors.0 }}</span>
        </div>


        <input type="submit" value="注 册" class="btn btn-primary">
        <div>
            <br>
            <a href="/login/" class="btn-link">已有账户？去登录</a>
        </div>
    </form>
</div>
<div class="antd-pro-src-layouts-login-page-righttop">
            <img src="{% static 'img/logo_xx.png' %}" alt="Logo" style="cursor: pointer; height: 50px;">
</div>
<!--引入jquery核心js文件-->
<script src="{% static 'js/jquery-3.6.0.js' %}"></script>
<!--引入bootstrap核心js文件-->
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
</body>

</html>
